#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Fri May 12 14:18:21 2017
# Process ID: 1504
# Current directory: C:/Users/DanB/Desktop/AC_LAB9/AC_LAB9/MIPS/MIPS_final.runs/impl_1
# Command line: vivado.exe -log Main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Main.tcl -notrace
# Log file: C:/Users/DanB/Desktop/AC_LAB9/AC_LAB9/MIPS/MIPS_final.runs/impl_1/Main.vdi
# Journal file: C:/Users/DanB/Desktop/AC_LAB9/AC_LAB9/MIPS/MIPS_final.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Main.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 51 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 2 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/DanB/Desktop/AC_LAB9/AC_LAB9/MIPS/MIPS_final.srcs/constrs_1/imports/Desktop/Basys3_test_env1.xdc]
Finished Parsing XDC File [C:/Users/DanB/Desktop/AC_LAB9/AC_LAB9/MIPS/MIPS_final.srcs/constrs_1/imports/Desktop/Basys3_test_env1.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 22 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 6 instances
  RAM64X1S => RAM64X1S (RAMS64E): 16 instances

link_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:34 . Memory (MB): peak = 453.668 ; gain = 242.617
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 463.867 ; gain = 10.199
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 64951405

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: e9918f9d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.177 . Memory (MB): peak = 882.453 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: e9918f9d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.252 . Memory (MB): peak = 882.453 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 75 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: cb5d42aa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.374 . Memory (MB): peak = 882.453 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: cb5d42aa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.688 . Memory (MB): peak = 882.453 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 882.453 ; gain = 0.000
Ending Logic Optimization Task | Checksum: cb5d42aa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.708 . Memory (MB): peak = 882.453 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: cb5d42aa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 882.453 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:49 ; elapsed = 00:01:11 . Memory (MB): peak = 882.453 ; gain = 428.785
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.158 . Memory (MB): peak = 882.453 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/DanB/Desktop/AC_LAB9/AC_LAB9/MIPS/MIPS_final.runs/impl_1/Main_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/DanB/Desktop/AC_LAB9/AC_LAB9/MIPS/MIPS_final.runs/impl_1/Main_drc_opted.rpt.
report_drc: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 884.586 ; gain = 2.133
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 886.898 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 886.898 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f52daacf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 907.391 ; gain = 20.492

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 19f1e93a4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 907.391 ; gain = 20.492

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 19f1e93a4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 907.391 ; gain = 20.492
Phase 1 Placer Initialization | Checksum: 19f1e93a4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 907.391 ; gain = 20.492

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1819afdc6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 907.480 ; gain = 20.582

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1819afdc6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 907.480 ; gain = 20.582

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c4e17ffc

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 908.492 ; gain = 21.594

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1144b89db

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 908.492 ; gain = 21.594

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1144b89db

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 908.492 ; gain = 21.594

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1aab5fbb8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 911.563 ; gain = 24.664

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1aab5fbb8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 911.563 ; gain = 24.664

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1aab5fbb8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 911.563 ; gain = 24.664
Phase 3 Detail Placement | Checksum: 1aab5fbb8

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 911.563 ; gain = 24.664

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1aab5fbb8

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 911.563 ; gain = 24.664

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1aab5fbb8

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 911.563 ; gain = 24.664

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1aab5fbb8

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 911.563 ; gain = 24.664

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 266a865a1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 911.563 ; gain = 24.664
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 266a865a1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 911.563 ; gain = 24.664
Ending Placer Task | Checksum: 1b1790e22

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 911.563 ; gain = 24.664
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 911.563 ; gain = 26.977
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.406 . Memory (MB): peak = 911.563 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/DanB/Desktop/AC_LAB9/AC_LAB9/MIPS/MIPS_final.runs/impl_1/Main_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.235 . Memory (MB): peak = 913.188 ; gain = 1.625
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 913.188 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 913.188 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: d20552fb ConstDB: 0 ShapeSum: df73bb27 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 18eb8c3d7

Time (s): cpu = 00:01:38 ; elapsed = 00:01:31 . Memory (MB): peak = 1041.543 ; gain = 125.020

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 18eb8c3d7

Time (s): cpu = 00:01:38 ; elapsed = 00:01:31 . Memory (MB): peak = 1045.977 ; gain = 129.453

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 18eb8c3d7

Time (s): cpu = 00:01:38 ; elapsed = 00:01:31 . Memory (MB): peak = 1045.977 ; gain = 129.453
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1cd12d017

Time (s): cpu = 00:01:39 ; elapsed = 00:01:31 . Memory (MB): peak = 1050.375 ; gain = 133.852

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 911a28c2

Time (s): cpu = 00:01:40 ; elapsed = 00:01:32 . Memory (MB): peak = 1050.375 ; gain = 133.852

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 64
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: cda3a2ac

Time (s): cpu = 00:01:40 ; elapsed = 00:01:32 . Memory (MB): peak = 1050.375 ; gain = 133.852
Phase 4 Rip-up And Reroute | Checksum: cda3a2ac

Time (s): cpu = 00:01:40 ; elapsed = 00:01:32 . Memory (MB): peak = 1050.375 ; gain = 133.852

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: cda3a2ac

Time (s): cpu = 00:01:40 ; elapsed = 00:01:32 . Memory (MB): peak = 1050.375 ; gain = 133.852

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: cda3a2ac

Time (s): cpu = 00:01:40 ; elapsed = 00:01:32 . Memory (MB): peak = 1050.375 ; gain = 133.852
Phase 6 Post Hold Fix | Checksum: cda3a2ac

Time (s): cpu = 00:01:40 ; elapsed = 00:01:32 . Memory (MB): peak = 1050.375 ; gain = 133.852

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.127721 %
  Global Horizontal Routing Utilization  = 0.204321 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 21.6216%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 28.8288%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 39.7059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 32.3529%, No Congested Regions.
Phase 7 Route finalize | Checksum: cda3a2ac

Time (s): cpu = 00:01:41 ; elapsed = 00:01:32 . Memory (MB): peak = 1050.375 ; gain = 133.852

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: cda3a2ac

Time (s): cpu = 00:01:41 ; elapsed = 00:01:32 . Memory (MB): peak = 1050.859 ; gain = 134.336

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 13f76c32c

Time (s): cpu = 00:01:41 ; elapsed = 00:01:32 . Memory (MB): peak = 1050.859 ; gain = 134.336
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:41 ; elapsed = 00:01:32 . Memory (MB): peak = 1050.859 ; gain = 134.336

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:48 ; elapsed = 00:01:38 . Memory (MB): peak = 1050.859 ; gain = 137.672
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.406 . Memory (MB): peak = 1050.859 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/DanB/Desktop/AC_LAB9/AC_LAB9/MIPS/MIPS_final.runs/impl_1/Main_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/DanB/Desktop/AC_LAB9/AC_LAB9/MIPS/MIPS_final.runs/impl_1/Main_drc_routed.rpt.
report_drc: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1055.602 ; gain = 4.742
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/DanB/Desktop/AC_LAB9/AC_LAB9/MIPS/MIPS_final.runs/impl_1/Main_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file Main_power_routed.rpt -pb Main_power_summary_routed.pb -rpx Main_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
56 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Fri May 12 14:22:39 2017...
#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Fri May 12 14:23:23 2017
# Process ID: 9256
# Current directory: C:/Users/DanB/Desktop/AC_LAB9/AC_LAB9/MIPS/MIPS_final.runs/impl_1
# Command line: vivado.exe -log Main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Main.tcl -notrace
# Log file: C:/Users/DanB/Desktop/AC_LAB9/AC_LAB9/MIPS/MIPS_final.runs/impl_1/Main.vdi
# Journal file: C:/Users/DanB/Desktop/AC_LAB9/AC_LAB9/MIPS/MIPS_final.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Main.tcl -notrace
Command: open_checkpoint Main_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.250 . Memory (MB): peak = 211.324 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 51 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 2 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/DanB/Desktop/AC_LAB9/AC_LAB9/MIPS/MIPS_final.runs/impl_1/.Xil/Vivado-9256-Dan/dcp/Main.xdc]
Finished Parsing XDC File [C:/Users/DanB/Desktop/AC_LAB9/AC_LAB9/MIPS/MIPS_final.runs/impl_1/.Xil/Vivado-9256-Dan/dcp/Main.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.297 . Memory (MB): peak = 453.871 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.297 . Memory (MB): peak = 453.871 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 22 instances were transformed.
  RAM32M => RAM32M (RAMS32, RAMS32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32): 6 instances
  RAM64X1S => RAM64X1S (RAMS64E): 16 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.4 (64-bit) build 1756540
open_checkpoint: Time (s): cpu = 00:00:19 ; elapsed = 00:00:32 . Memory (MB): peak = 453.871 ; gain = 242.547
Command: write_bitstream -force -no_partial_bitfile Main.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP p7/multOp input p7/multOp/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP p7/multOp output p7/multOp/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP p7/multOp multiplier stage p7/multOp/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net p5/extension_reg[5]_i_1_n_0 is a gated clock net sourced by a combinational pin p5/extension_reg[5]_i_1/O, cell p5/extension_reg[5]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net p7/rez_mult_reg[15]_i_1_n_0 is a gated clock net sourced by a combinational pin p7/rez_mult_reg[15]_i_1/O, cell p7/rez_mult_reg[15]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 6 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Main.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/DanB/Desktop/AC_LAB9/AC_LAB9/MIPS/MIPS_final.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Fri May 12 14:25:14 2017. For additional details about this file, please refer to the WebTalk help file at D:/Xilinux/Vivado/2016.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
15 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:54 ; elapsed = 00:01:04 . Memory (MB): peak = 822.898 ; gain = 369.027
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file Main.hwdef
INFO: [Common 17-206] Exiting Vivado at Fri May 12 14:25:14 2017...
